body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.container {
  width: 80%;
  margin: 20px auto;
}

.tool-links a {
  display: block;
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  text-decoration: none;
  margin-bottom: 10px;
  text-align: center;
}

.tool-links a:hover {
  background-color: #45a049;
}

.ads {
  text-align: center;
  margin-top: 20px;
}

form {
  margin: 20px 0;
}

input, select, button {
  padding: 10px;
  margin: 10px 0;
}
