// Example for smooth scrolling and interactive feedback for buttons

// Smooth Scroll to Section
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
  anchor.addEventListener('click', function (e) {
    e.preventDefault();
    document.querySelector(this.getAttribute('href')).scrollIntoView({
      behavior: 'smooth'
    });
  });
});

// Button Hover Effect
const buttons = document.querySelectorAll('button');
buttons.forEach(button => {
  button.addEventListener('mouseover', () => {
    button.style.backgroundColor = "#333";
    button.style.color = "#fff";
  });
  
  button.addEventListener('mouseout', () => {
    button.style.backgroundColor = "";
    button.style.color = "";
  });
});

// Add other event listeners here for your tools
